!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev base elevation (m)
! crest_elev          crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid         basin width at crest (m)
! H elevations
! A Area (m2)
! V Volume V(m3)
!
!-------------------------------------------------------------------------------
&morphometry
lake_name = "Crystal"
latitude = 46.0018
longitude = -89.6136
bsn_len = 570
bsn_wid = 785
H = 482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502
A = 16127.804,32255.608,52048.822,75140.905,94567.578,112894.628,134520.547,155046.843,175206.598,194999.812,211860.698,225789.256,234586.24,242283.601,249247.88,256945.241,265375.684,275638.832,315958.342,349313.573,366541
/
!--------------------------------------------------------------------------------

