!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev base elevation (m)
! crest_elev          crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid         basin width at crest (m)
! H elevations
! A Area (m2)
! V Volume V(m3)
!
!-------------------------------------------------------------------------------
&morphometry
lake_name = "Trout"
latitude = 46.0461
longitude = -89.6751
bsn_wid = 3940
bsn_len = 3770
H = 457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492
A = 120001.057,316366.423,556368.537,829098.212,1101827.887,1320011.627,1483649.432,1636378.05,1854561.79,2160019.026,2443657.888,2727296.75,3000026.425,3250937.726,3425484.718,3610940.897,3807306.263,4167309.434,4407311.548,4647313.662,4898224.963,5214591.386,5520048.622,5847324.232,6240054.964,6632785.696,7025516.428,7450974.721,7876433.014,8312800.494,8694622.039,9076443.584,9469174.316,9949178.544,10429182.77,10909187
/
!--------------------------------------------------------------------------------